<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phuongbka.vteamapp.MainActivity">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ntb_active_color="#fff"
        app:ntb_badge_gravity="top"
        app:ntb_icon_size_fraction="0.5"
        app:ntb_inactive_color="#000" />

    <android.support.design.widget.TabLayout
        android:layout_below="@id/ntb"
        android:visibility="gone"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#c8c8c9"
        app:tabSelectedTextColor="#e66d6d"
        app:tabTextColor="#7c6854"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
